# dd-openapi-backend

./: README.md  pom.xml
dd-openapi-apiserver/dd-openapi-apiserver-common/: pom.xml
dd-openapi-apiserver/dd-openapi-apiserver-common/src/main/java/com/dd/openapi/apiserver/common/: InterfaceDictionary.java
dd-openapi-apiserver/dd-openapi-apiserver-common/src/main/java/com/dd/openapi/apiserver/common/feign/: CustomErrorDecoder.java  FeignConfig.java
dd-openapi-apiserver/dd-openapi-apiserver-common/src/main/java/com/dd/openapi/apiserver/common/feign/api/: OpenApiFeignService.java
dd-openapi-apiserver/dd-openapi-apiserver-common/src/main/java/com/dd/openapi/apiserver/common/feign/fallback/: OpenApiFeignFallbackFactory.java
dd-openapi-apiserver/dd-openapi-apiserver-common/src/main/java/com/dd/openapi/apiserver/common/req/: GeneUUIDReq.java
dd-openapi-apiserver/dd-openapi-apiserver-common/src/main/java/com/dd/openapi/apiserver/common/resp/: CallUUIDGeneResp.java  IpInfoResp.java  JsonDiffReq.java  JsonDiffResp.java  QrCodeResp.java
dd-openapi-common/: pom.xml
dd-openapi-common/src/main/java/com/dd/openapi/common/annotation/: Attention.java  MetaInfo.java  ServiceDescription.java
dd-openapi-common/src/main/java/com/dd/openapi/common/api/auth/: ApiAuthConstants.java
dd-openapi-common/src/main/java/com/dd/openapi/common/enumeration/: BusinessEnum.java  CodedEnum.java  DescribableEnum.java
dd-openapi-common/src/main/java/com/dd/openapi/common/exception/: DomainException.java  GlobalExceptionHandler.java
dd-openapi-common/src/main/java/com/dd/openapi/common/param/: PageParams.java
dd-openapi-common/src/main/java/com/dd/openapi/common/redis/: RedisKeyUtil.java
dd-openapi-common/src/main/java/com/dd/openapi/common/response/: ApiResponse.java  ApiResponseEnum.java
dd-openapi-common/src/main/java/com/dd/openapi/common/verification/: DataVerificationUtil.java
dd-openapi-gateway/: pom.xml
dd-openapi-gateway/src/main/java/com/dd/openapi/gateway/: Gateway.java
dd-openapi-gateway/src/main/java/com/dd/openapi/gateway/exception/: DomainException.java  GlobalExceptionHandler.java
dd-openapi-gateway/src/main/java/com/dd/openapi/gateway/filter/: AdvancedGatewayFilter.java  BusinessGlobalFilter.java
dd-openapi-gateway/src/main/resources/: application-nacos.yml  application.yml  bootstrap.yml
dd-openapi-main/dd-openapi-main-common/: pom.xml
dd-openapi-main/dd-openapi-main-common/src/main/java/com/dd/openapi/main/common/annotation/: Attention.java  Explanation.java  MetaInfo.java  ServiceDescription.java
dd-openapi-main/dd-openapi-main-common/src/main/java/com/dd/openapi/main/common/api/auth/: ApiAuthConstants.java
dd-openapi-main/dd-openapi-main-common/src/main/java/com/dd/openapi/main/common/enumeration/: BusinessEnum.java  CodedEnum.java  DescribableEnum.java
dd-openapi-main/dd-openapi-main-common/src/main/java/com/dd/openapi/main/common/param/: PageParams.java
dd-openapi-main/dd-openapi-main-common/src/main/java/com/dd/openapi/main/common/response/: ApiResponse.java  ApiResponseEnum.java
dd-openapi-main/dd-openapi-main-common/src/main/java/com/dd/openapi/main/common/verification/: DataVerificationUtil.java
dd-openapi-main/dd-openapi-main-web/: pom.xml
dd-openapi-main/dd-openapi-main-web-common/: pom.xml
dd-openapi-main/dd-openapi-main-web-common/src/main/java/com/dd/openapi/main/web/common/api/: ExternalInterfaceInfoService.java  ExternalUserInterfaceInfoService.java  InterfaceInfoOutsideService.java  UserInterfaceInfoOutsideService.java
dd-openapi-main/dd-openapi-main-web-common/src/main/java/com/dd/openapi/main/web/common/vo/: InterfaceInfoVO.java  UserInterfaceInvokeInfoVO.java
dd-openapi-main/dd-openapi-main-web/src/main/java/com/dd/openapi/main/web/: OpenAPI.java  OpenAPIMainWeb.java
dd-openapi-main/dd-openapi-main-web/src/main/java/com/dd/openapi/main/web/config/: Knife4jConfig.java  WebConfig.java
dd-openapi-main/dd-openapi-main-web/src/main/java/com/dd/openapi/main/web/config/aop/: ExceptionAspect.java
dd-openapi-main/dd-openapi-main-web/src/main/java/com/dd/openapi/main/web/config/datasource/: DruidDataSourceConfig.java
dd-openapi-main/dd-openapi-main-web/src/main/java/com/dd/openapi/main/web/config/exception/: DomainException.java  GlobalExceptionHandler.java
dd-openapi-main/dd-openapi-main-web/src/main/java/com/dd/openapi/main/web/controller/: ApiClientController.java  ApiInfoController.java  ApiUIClientController.java  InterfaceClientController.java  InterfaceInfoController.java  SdkController.java  StatisticController.java  UserApiInfoController.java  UserInterfaceInfoController.java
dd-openapi-main/dd-openapi-main-web/src/main/java/com/dd/openapi/main/web/converter/: InterfaceInfoConverter.java  InterfaceInfoQueryBuilder.java  UserInterfaceInfoConverter.java  UserInterfaceInfoQueryBuilder.java
dd-openapi-main/dd-openapi-main-web/src/main/java/com/dd/openapi/main/web/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java
dd-openapi-main/dd-openapi-main-web/src/main/java/com/dd/openapi/main/web/model/req/: CallApiKeys.java  (+1 more)
dd-openapi-main/dd-openapi-main-web/src/main/java/com/dd/openapi/main/web/repository/: InterfaceInfoRepository.java
dd-openapi-main/dd-openapi-main-web/src/main/java/com/dd/openapi/main/web/service/: InterfaceInfoService.java
dd-openapi-main/dd-openapi-main-web/src/main/java/com/dd/openapi/main/web/util/: AuthUtils.java
dd-openapi-main/dd-openapi-main-web/src/main/resources/: application.yml  bootstrap.yml
dd-openapi-main/dd-openapi-main-web/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml
dd-openapi-sdk/: pom.xml
dd-openapi-sdk/src/main/java/com/dd/openapi/sdk/client/: OpenApiClient.java
dd-openapi-sdk/src/main/java/com/dd/openapi/sdk/config/: OpenApiConfig.java
dd-openapi-sdk/src/main/java/com/dd/openapi/sdk/exception/: ApiClientException.java  GlobalExceptionHandler.java
dd-openapi-sdk/src/main/java/com/dd/openapi/sdk/model/: User.java  VerifySignatureParams.java
dd-openapi-sdk/src/main/java/com/dd/openapi/sdk/utils/: ApiSigner.java
(+58 files in other folders)
